# 配置文档参考 https://taro-docs.jd.com/docs/next/env-mode-config

# OpenAI API 配置
OPENAI_API_KEY="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"
OPENAI_BASE_URL="https://api.openai.com"
# TARO_APP_ID="开发环境下的小程序 AppID"
